### ISSUE TITLE
Apple Mac (El Capitan) crash -- won't run

### ISSUE THREAD

**Issue by joefisher** [OpenShot/openshot-qt#16]
I just installed the new OpenShot beta (today) on an Apple Mac (w/ El Capitan). It seems to install fine but when I run in either User mode or Administrator mode it immediately crashes. Anyone got a suggestion on how to proceed? Here's the crash output from Apple: 

Process:               launch [716]
Path:                  /Applications/OpenShot Video Editor.app/Contents/MacOS/launch-mac.sh
Identifier:            launch
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           launch [716]
User ID:               502

Date/Time:             2016-01-11 15:27:35.506 -0800
OS Version:            Mac OS X 10.11.2 (15C50)
Report Version:        11
Anonymous UUID:        F6D3399D-D089-3075-F577-E7BF11FDD3B3

Time Awake Since Boot: 760 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   Python                            0x00000001061053ce collect_with_callback + 58
1   Python                            0x0000000106105f36 _PyObject_GC_Malloc + 213
2   Python                            0x0000000106105f5d _PyObject_GC_New + 18
3   Python                            0x00000001060b7ed2 new_weakref + 28
4   Python                            0x00000001060b7d8e PyWeakref_NewRef + 104
5   Python                            0x000000010608f6f5 add_subclass + 66
6   Python                            0x000000010608dd2c PyType_Ready + 5181
7   Python                            0x0000000106082d92 _Py_ReadyTypes + 356
8   Python                            0x00000001060f2031 _Py_InitializeEx_Private + 439
9   launch                            0x0000000105e8563c main + 284
10  libdyld.dylib                     0x00007fff943725ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00000001061389ab  rsi: 0x0000000000000000  rbp: 0x00007fff59d7abd0  rsp: 0x00007fff59d7ab10
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x0000000000000001  r11: 0x00007ffe08500000
  r12: 0x0000000000000000  r13: 0x0000000000000170  r14: 0x0000000000000000  r15: 0x00000001061a96e0
  rip: 0x00000001061053ce  rfl: 0x0000000000010206  cr2: 0x00000001060e402a

Logical CPU:     0
Error Code:      0x00000000
Trap Number:     6

Binary Images:
       0x105e84000 -        0x105e86fff +launch (0) <FAB9C79A-DD4D-349E-A415-2107645F4CA3> /Applications/OpenShot Video Editor.app/Contents/MacOS/launch
       0x106047000 -        0x10618fff7 +Python (0) <AAC8F679-CAB5-3D5A-8DFB-DC171CB2C019> /Applications/OpenShot Video Editor.app/Contents/MacOS/Python
    0x7fff69617000 -     0x7fff6964dfa7  dyld (360.18) <1A7F8274-FC32-3B86-9979-66B8F2B7B5E2> /usr/lib/dyld
    0x7fff8a16d000 -     0x7fff8a176ff3  libsystem_notify.dylib (150.20.3) <243FADE1-255A-3B78-8033-F336CD64B817> /usr/lib/system/libsystem_notify.dylib
    0x7fff8c52a000 -     0x7fff8c559ffb  libsystem_m.dylib (3105) <26655445-CA97-321E-B221-801CB378D1AA> /usr/lib/system/libsystem_m.dylib
    0x7fff8dbaf000 -     0x7fff8dbc5ff7  libsystem_coretls.dylib (83.20.8) <30AF7134-6CA7-3582-B9D3-507D6ED19A88> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8e1c7000 -     0x7fff8e1ccff3  libunwind.dylib (35.3) <124E0F05-2350-3774-A32C-7F5BF38EDE73> /usr/lib/system/libunwind.dylib
    0x7fff8f2a2000 -     0x7fff8f2a2ff7  libkeymgr.dylib (28) <09397E01-6066-3179-A50C-2CE666FDA929> /usr/lib/system/libkeymgr.dylib
    0x7fff8f482000 -     0x7fff8f484ff7 libsystem_configuration.dylib (802.20.7) <5FD79070-36CC-3D02-BEA7-BB5D2AE97D5D> /usr/lib/system/libsystem_configuration.dylib
    0x7fff90363000 -     0x7fff90374ff7  libsystem_trace.dylib (201.10.3) <F0B7622B-FB6B-31E1-8703-38F57BE84553> /usr/lib/system/libsystem_trace.dylib
    0x7fff90450000 -     0x7fff90496ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff90497000 -     0x7fff90524fff  libsystem_c.dylib (1082.20.4) <EAB38A6C-8671-3B13-B500-90EC1B912063> /usr/lib/system/libsystem_c.dylib
    0x7fff91223000 -     0x7fff91226ff7  libsystem_sandbox.dylib (460.20.9) <1C891336-1B25-365D-B43E-96D5B3BE66B0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9176b000 -     0x7fff91772ff7  libcompiler_rt.dylib (62) <D3C4AB40-23B4-3BC6-8C38-5B8758D14E80> /usr/lib/system/libcompiler_rt.dylib
    0x7fff91bbf000 -     0x7fff91c20ff7  libsystem_network.dylib (583.20.10) <1C0410F3-F66E-3B0D-B8AD-0D49AB15A529> /usr/lib/system/libsystem_network.dylib
    0x7fff91ed8000 -     0x7fff9234efff  com.apple.CoreFoundation (6.9 - 1256.14) <068D1BA9-3859-34C7-986A-97EDF739C5C8> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff927a8000 -     0x7fff927d5fff  libdispatch.dylib (501.20.1) <324C9189-2AF3-3356-847F-6F4CE1C6E901> /usr/lib/system/libdispatch.dylib
    0x7fff92f00000 -     0x7fff92f1cff7  libsystem_malloc.dylib (67) <9EECAB18-F025-34C4-8E32-7EFFA6720EFC> /usr/lib/system/libsystem_malloc.dylib
    0x7fff92fc6000 -     0x7fff92fcbff7  libmacho.dylib (875.1) <CB745E1F-4885-3F96-B38B-2093DF488FD5> /usr/lib/system/libmacho.dylib
    0x7fff92fcc000 -     0x7fff92fcdfff libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9391e000 -     0x7fff93926ffb  libsystem_dnssd.dylib (625.20.4) <945B5FB1-DA91-3D45-A961-A8FAD53C1E7E> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9410c000 -     0x7fff94115ff7  libsystem_pthread.dylib (138.10.4) <327CECD0-B881-3153-8FCC-4FD4818B7F16> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9427c000 -     0x7fff9427dffb  libSystem.B.dylib (1226.10.1) <54388DF0-3813-33E4-BE8D-7743A81ACF4D> /usr/lib/libSystem.B.dylib
    0x7fff942b8000 -     0x7fff942c0fff  libcopyfile.dylib (127) <F5133269-0B22-388C-A57C-079667B6291E> /usr/lib/system/libcopyfile.dylib
    0x7fff942c1000 -     0x7fff942c9fff libsystem_networkextension.dylib (385.20.6) <DC8A102A-BF02-31A4-8914-65C34DF6B592> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9436f000 -     0x7fff94372ffb  libdyld.dylib (360.18) <5F3777A7-F07E-3D5F-BFA3-A920FF4170ED> /usr/lib/system/libdyld.dylib
    0x7fff94734000 -     0x7fff94736ff7  libquarantine.dylib (80) <163CF63A-7455-3D1F-AE57-8C4475A9204C> /usr/lib/system/libquarantine.dylib
    0x7fff965b0000 -     0x7fff965c1ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff96606000 -     0x7fff9661dfff  libsystem_asl.dylib (322) <3C2D3ACD-0DD1-337A-8247-44A910D67A65> /usr/lib/system/libsystem_asl.dylib
    0x7fff9662f000 -     0x7fff9683cffb  libicucore.A.dylib (551.41) <CFFD7342-A7D6-323A-AC14-B9EECF6EFFED> /usr/lib/libicucore.A.dylib
    0x7fff96a8c000 -     0x7fff96a8efff libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff96c61000 -     0x7fff96c8afff  libc++abi.dylib (125) <DCCC8177-3D09-35BC-9784-2A04FEC4C71B> /usr/lib/libc++abi.dylib
    0x7fff98628000 -     0x7fff98629fff  libsystem_secinit.dylib (20) <FD6ECF2C-1489-32CA-981B-9045B5EB1FAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff988b6000 -     0x7fff988b7fff  libsystem_blocks.dylib (65) <49D42329-7DE9-3413-92C3-A473A7E9CF35> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9a687000 -     0x7fff9a6fefe7  libcorecrypto.dylib (335.20.1) <C6BD205F-4ECE-37EE-BCAB-A76F39CDCFFA> /usr/lib/system/libcorecrypto.dylib
    0x7fff9a70c000 -     0x7fff9a710fff  libcache.dylib (75) <6B245C0A-F3EA-383B-A542-5B0D0456A41B> /usr/lib/system/libcache.dylib
    0x7fff9aef1000 -     0x7fff9af1afff  libsystem_info.dylib (477.20.1) <6513635B-4ADE-3B45-BF63-ED7AC565B0C9> /usr/lib/system/libsystem_info.dylib
    0x7fff9b8c6000 -     0x7fff9b8c6ff7  liblaunch.dylib (756.20.4) <EDF719D6-D2BB-38DD-8C94-4272BEFDA2CD> /usr/lib/system/liblaunch.dylib
    0x7fff9b97f000 -     0x7fff9b97fff7  libunc.dylib (29) <1D0F8265-F026-3CBD-93D3-F8DF14FFCE68> /usr/lib/system/libunc.dylib
    0x7fff9c462000 -     0x7fff9c480fff  libsystem_kernel.dylib (3248.20.55) <0E688457-4915-36DD-8798-5C2EDEE3F1A3> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9c954000 -     0x7fff9c95cfe7  libsystem_platform.dylib (74.10.3) <D3A27E10-7F08-3603-ACC8-7A92B2C04BAB> /usr/lib/system/libsystem_platform.dylib
    0x7fff9e3e9000 -     0x7fff9e43cff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff9e466000 -     0x7fff9e467ffb  libremovefile.dylib (41) <B8D1A5FC-CFD5-3AAB-8A10-14DDC129710A> /usr/lib/system/libremovefile.dylib
    0x7fff9e66a000 -     0x7fff9e9d5657  libobjc.A.dylib (680) <58CB8CFC-7DBD-3A53-BD72-A42FF799B21E> /usr/lib/libobjc.A.dylib
    0x7fff9e9d6000 -     0x7fff9e9fffff  libxpc.dylib (756.20.4) <61AB4610-9304-354C-9E9B-D57198AE9866> /usr/lib/system/libxpc.dylib
    0x7fff9ea4a000 -     0x7fff9ea55ff7  libcommonCrypto.dylib (60075.20.1) <766BC3F5-41F3-3315-BABC-72718A98EA92> /usr/lib/system/libcommonCrypto.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 469
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=106.8M resident=0K(0%) swapped_out_or_unallocated=106.8M(100%)
Writable regions: Total=30.7M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=30.7M(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Activity Tracing                  2048K        2
Kernel Alloc Once                    4K        2
MALLOC                            18.4M        9
MALLOC guard page                   16K        4
Process Corpse Info               2048K        2
STACK GUARD                       56.0M        2
Stack                             8192K        2
VM_ALLOCATE                          4K        2
__DATA                            5080K       48
__LINKEDIT                        91.5M        5
__TEXT                            15.4M       47
__UNICODE                          552K        2
shared memory                        8K        3
===========                     =======  =======
TOTAL                            198.8M      117

Model: MacBook7,1, BootROM MB71.0039.B0E, 2 processors, Intel Core 2 Duo, 2.4 GHz, 16 GB, SMC 1.60f6
Graphics: NVIDIA GeForce 320M, NVIDIA GeForce 320M, PCI, 256 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1067 MHz, 0x8394, 0x393932303139202839393730313929000000
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1067 MHz, 0x8394, 0x393932303139202839393730313929000000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x93), Broadcom BCM43xx 1.0 (5.106.98.100.24)
Bluetooth: Version 4.4.3f4 16616, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Crucial_CT500MX200SSD1, 500.11 GB
Serial ATA Device: HL-DT-ST DVDRW  GS23N
USB Device: USB Bus
USB Device: BRCM2070 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Composite Device
USB Device: Apple Internal Keyboard / Trackpad
USB Device: USB Bus
USB Device: USB 2.0 Bus
USB Device: USB 2.0 Bus
USB Device: Built-in iSight
Thunderbolt Bus:

**Comment by jonoomph** [comment]
Please give this a try, and hopefully this will provide us some additional details:

Using a terminal...
cd /Applications/OpenShot Video Editor.app/Contents/MacOS/

Manually run the launcher script:
./launch-mac.sh

Copy/Paste the debug output here. Thanks!

**Comment by joefisher** [comment]
10-248-234-105:MacOS joe$ ./launch-mac.sh
/Applications/OpenShot Video Editor.app/Contents/MacOS
/Applications/OpenShot Video Editor.app/Contents/MacOS
/Applications/OpenShot Video Editor.app/Contents/MacOS
dyld: loaded: /Applications/OpenShot Video Editor.app/Contents/MacOS/launch
dyld: loaded: /Applications/OpenShot Video Editor.app/Contents/MacOS/Python
dyld: loaded: /usr/lib/libSystem.B.dylib
dyld: loaded: /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
dyld: loaded: /usr/lib/libauto.dylib
dyld: loaded: /usr/lib/libDiagnosticMessagesClient.dylib
dyld: loaded: /usr/lib/libicucore.A.dylib
dyld: loaded: /usr/lib/libobjc.A.dylib
dyld: loaded: /usr/lib/libz.1.dylib
dyld: loaded: /usr/lib/libc++.1.dylib
dyld: loaded: /usr/lib/libc++abi.dylib
dyld: loaded: /usr/lib/system/libcache.dylib
dyld: loaded: /usr/lib/system/libcommonCrypto.dylib
dyld: loaded: /usr/lib/system/libcompiler_rt.dylib
dyld: loaded: /usr/lib/system/libcopyfile.dylib
dyld: loaded: /usr/lib/system/libcorecrypto.dylib
dyld: loaded: /usr/lib/system/libdispatch.dylib
dyld: loaded: /usr/lib/system/libdyld.dylib
dyld: loaded: /usr/lib/system/libkeymgr.dylib
dyld: loaded: /usr/lib/system/liblaunch.dylib
dyld: loaded: /usr/lib/system/libmacho.dylib
dyld: loaded: /usr/lib/system/libquarantine.dylib
dyld: loaded: /usr/lib/system/libremovefile.dylib
dyld: loaded: /usr/lib/system/libsystem_asl.dylib
dyld: loaded: /usr/lib/system/libsystem_blocks.dylib
dyld: loaded: /usr/lib/system/libsystem_c.dylib
dyld: loaded: /usr/lib/system/libsystem_configuration.dylib
dyld: loaded: /usr/lib/system/libsystem_coreservices.dylib
dyld: loaded: /usr/lib/system/libsystem_coretls.dylib
dyld: loaded: /usr/lib/system/libsystem_dnssd.dylib
dyld: loaded: /usr/lib/system/libsystem_info.dylib
dyld: loaded: /usr/lib/system/libsystem_kernel.dylib
dyld: loaded: /usr/lib/system/libsystem_m.dylib
dyld: loaded: /usr/lib/system/libsystem_malloc.dylib
dyld: loaded: /usr/lib/system/libsystem_network.dylib
dyld: loaded: /usr/lib/system/libsystem_networkextension.dylib
dyld: loaded: /usr/lib/system/libsystem_notify.dylib
dyld: loaded: /usr/lib/system/libsystem_platform.dylib
dyld: loaded: /usr/lib/system/libsystem_pthread.dylib
dyld: loaded: /usr/lib/system/libsystem_sandbox.dylib
dyld: loaded: /usr/lib/system/libsystem_secinit.dylib
dyld: loaded: /usr/lib/system/libsystem_trace.dylib
dyld: loaded: /usr/lib/system/libunc.dylib
dyld: loaded: /usr/lib/system/libunwind.dylib
dyld: loaded: /usr/lib/system/libxpc.dylib
Illegal instruction: 4
10-248-234-105:MacOS joe$

**Comment by jonoomph** [comment]
Haha, darn, I was hoping for something more useful from that debug output. I'm currently running OSX Yosemite, so I have a strong suspicion I need to just upgrade to El Capitan and rebuild / repackage everything. That will almost certainly solve this problem... and probably break older OS X versions.

**Comment by joefisher** [comment]
I'll start testing the Windows (ver 7) and Linux (ubuntu 14.04) versions. Please let me know or post when you have an "El Capitan" version and I'll re-test.

**Comment by jonoomph** [comment]
I have a working build for El Capitan now. It's strange, because everything compiled fine and worked without any changes needed... however, the final build / app.bundle works now. I imagine some system dlls have changed enough to break something... but disappointing. Anyway, the next release will work for El Capitan just fine. =) Thanks!
