### ISSUE TITLE
Can't create any animated title with 2.6.x and Blender 2.82 (Ubuntu)

### ISSUE THREAD

**Issue by eliboni** [OpenShot/openshot-qt#4518]
**Describe the bug**
Can't create any animated title with 2.6.x and Blender 2.82 (Ubuntu)

**Steps to reproduce the behavior:**
    Go to 'Title > Animated Title'.
    Click on a title template.
    Windows with error "No frame was found in the output from Blender" appears

**Expected behavior**
I expected to be able to render  animated titles, path is correct, **note with 2.5.1 all works fine**

**System Details**
- OpenShot Version: 2.6.1-dev
- libopenshot Version:  0.2.7-dev
- Platform: Linux-5.4.0-88-generic-x86_64-with-Ubuntu-20.04-focal
- Processor: x86_64
- Machine: x86_64
- Python version: 3.6.9
- Qt5 version: 5.9.5
- PyQt5 version: 5.10.1
- Qt Detected Languages: ['en-US']
- LANG Environment Variable: en_US.UTF-8
- LOCALE Environment Variable: 
- Daily Build: Verified issue still exists in daily build: http://github.com/OpenShot/openshot-qt/releases/download/OpenShot-v2.6.1-dev-daily-8560-974df996-73c519f0-x86_64.AppImage

**Log Files**
- [openshot-qt.log](https://s3.amazonaws.com/logs.openshot.org/gf7d90dzopgi5r3r1y5l6m6us5w792g0/openshot-qt.zip) (5 KB)
- libopenshot.log: File too small or empty (not uploaded)

**Exception / Stacktrace**
Here is the relevant section, see the complaint about *libssh-gcrypt.so.4: no version information available*
```INFO blender_listview: Previewing frame 150
INFO blender_listview: Found Blender version 2.82
INFO blender_listview: Blender process exited, 0 frames saved.
WARNING blender_listview: No frame detected from Blender!
WARNING blender_listview: Blender output:
/usr/bin/blender: /tmp/.mount_ymbsF9/usr/bin/libssh-gcrypt.so.4: no version information available (required by /usr/lib/x86_64-linux-gnu/libavformat.so.58)
Blender 2.82 (sub 7)
Read blend: /tmp/.mount_ymbsF9/usr/bin/blender/blend/colors.blend
Writing: /tmp/colors.crash.txt

ERROR blender_listview: Blender error: No frame was found in the output from Blender
```

**Screenshots** (Optional)
n/a

**Comment by eliboni** [comment]
/tmp/colors.crash.txt

```# Blender 2.82 (sub 7), Unknown revision

# backtrace
/usr/bin/blender(BLI_system_backtrace+0x37) [0x5590511ad897]
/usr/bin/blender(+0x13f23ea) [0x55904eabf3ea]
/lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7f3841fc1210]
/lib/x86_64-linux-gnu/libc.so.6(+0xbe5b1) [0x7f38420395b1]
/usr/bin/blender(gpu_platform_init+0x58) [0x5590510b5c28]
/usr/bin/blender(GPU_init+0x1d) [0x5590510b2b6d]
/usr/bin/blender(WM_init_opengl+0x2b) [0x55904ecadc4b]
/usr/bin/blender(DRW_render_to_image+0x34f) [0x55904ed9c77f]
/usr/bin/blender(RE_engine_render+0x36c) [0x559050bc090c]
/usr/bin/blender(+0x34fd881) [0x559050bca881]
/usr/bin/blender(+0x3500bf8) [0x559050bcdbf8]
/usr/bin/blender(RE_RenderAnim+0x29f) [0x559050bce8cf]
/usr/bin/blender(+0x13f1124) [0x55904eabe124]
/usr/bin/blender(BLI_argsParse+0xd7) [0x55905114a307]
/usr/bin/blender(main+0x277) [0x55904ea6d397]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f3841fa20b3]
/usr/bin/blender(_start+0x2e) [0x55904eabb8ae]```

**Comment by eliboni** [comment]
A self-update: I'm on Ubuntu 20.04 LTS and so I  tried to install the ppa (ppa:openshot.developers/ppa) and blender now works! (too bad it is 2.6.0 and not 2.6.1). 

What I found about the AppIMage error I posted, is that AppImage  /tmp/.mount_dir/usr/bin$ ll libavformat*
libavformat.so.**57**
while
$ ldd /usr/bin/blender | grep libavf
	libavformat.so.58 => /usr/lib/x86_64-linux-gnu/libavformat.so.58 (0x00007f1996609000)

not sure if this helps.

**Comment by JacksonRG** [comment]
Interesting. When I ran `ldd `which blender-2.83.9` | grep libav` I got no results. Have you tried updating to the latest Blender version?

**Comment by eliboni** [comment]
Upgraded to blender 2.93 and I confirm libav is not in, however the problem persists

$ ldd /usr/bin/blender | grep libav
	libavformat.so.58 => /usr/lib/x86_64-linux-gnu/libavformat.so.58 (0x00007f0b4a2f8000)
	libavcodec.so.58 => /usr/lib/x86_64-linux-gnu/libavcodec.so.58 (0x00007f0b48d3b000)
	libavutil.so.56 => /usr/lib/x86_64-linux-gnu/libavutil.so.56 (0x00007f0b48c12000)
	libavdevice.so.58 => /usr/lib/x86_64-linux-gnu/libavdevice.so.58 (0x00007f0b48bde000)
	libavfilter.so.7 => /usr/lib/x86_64-linux-gnu/libavfilter.so.7 (0x00007f0b42429000)
	libavc1394.so.0 => /usr/lib/x86_64-linux-gnu/libavc1394.so.0 (0x00007f0b42013000)
$ cd ./Downloads/blender-2.93.6-linux-x64
$ ldd ./blender | grep libav
$ ldd ./blender
	linux-vdso.so.1 (0x00007ffdc3bc1000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007ff7edc4e000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x00007ff7edc49000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ff7edc26000)
        ...

I updated Path to point to new blender bin `/home/enrico/Downloads/blender-2.93.6-linux-x64/blender` but the issue is still there, here the logs:

INFO blender_listview: Found Blender version 2.93.6
INFO blender_listview: Blender process exited, 0 frames saved.
WARNING blender_listview: No frame detected from Blender!
WARNING blender_listview: Blender output:
Blender 2.93.6 (hash c842a90e2fa1 built 2021-11-17 00:44:28)
Read blend: /tmp/.mount_w8aL3p/usr/bin/blender/blend/blur.blend
Writing: /tmp/blur.crash.txt
ERROR blender_listview: Blender error: No frame was found in the output from Blender

[screenshot](https://imgur.com/vrV6yiu.png)

if I run blender standalone it works (both Ubuntu 2.82 or the latest 2.93)

**Comment by eliboni** [comment]
And I confirm with the ppa (ppa:openshot.developers/ppa) version all  works, I see 1 frame saved.

INFO blender_listview: Found Blender version 2.93.6
INFO blender_listview: Blender process exited, 1 frames saved.

**Comment by babudro** [comment]
I had the same error happening in Gentoo after upgrading Blender from 2.83.12 to version 2.93.2.  Openshot 2.5.1 and 2.6.1 both give the same "No frame was found in the output from Blender" error message with any of a number of animated titles I tried.  Blender 3.0 was just recently added to Gentoo's packages.  After installing that and configuring OpenShot to use it, animated titles are working again.

**Comment by JacksonRG** [comment]
@babudro That's good to hear about 3.0! @eliboni is Blender 3.0 available to you?

**Comment by eliboni** [comment]
Just installed Blender 3.0 but the issue is still there, with  AppImage  Openshot 2.6.x I can't create titles

INFO blender_listview: Found Blender version 3.0.0
INFO blender_listview: Blender process exited, 0 frames saved.
WARNING blender_listview: No frame detected from Blender!
WARNING blender_listview: Blender output:
Blender 3.0.0 (hash f1cca3055776 built 2021-12-03 00:34:54)
Read blend: /tmp/.mount_EHfyrK/usr/bin/blender/blend/blur.blend
Writing: /tmp/blur.crash.txt

ERROR blender_listview: Blender error: No frame was found in the output from Blender

**Comment by eliboni** [comment]
(while I can create titles using Blender 3.0 with PPA OpenShot 2.6.0)

**Comment by larstr** [comment]
Have the same problems here with PPA Blender 3.0.0 and OpenShot 2.5.1, 2.6.0 and 2.6.1 (AppImage)
Ubuntu Studio 20.04 LTS

ldd shows no libav in Blender.

INFO blender_listview: Previewing frame 40
Traceback (most recent call last):
  File "/tmp/.mount_JQ2UwR/usr/bin/windows/views/blender_listview.py", line 847, in Render
    if not self.version and not self.blender_version_check():
  File "/tmp/.mount_JQ2UwR/usr/bin/windows/views/blender_listview.py", line 793, in blender_version_check
    raise Exception("No Blender version detected in output")
Exception: No Blender version detected in output

**Comment by larstr** [comment]
$ blender --factory-startup -v
Blender 3.0.0
	build date: 2021-12-02
	build time: 18:43:40
	build commit date: 2021-12-02
	build commit time: 18:35
	build hash: f1cca3055776
	build platform: Linux
	build type: release
	build c flags:  -Wall -Wcast-align -Werror=implicit-function-declaration -Werror=return-type -Werror=vla -Wstrict-prototypes -Wmissing-prototypes -Wno-char-subscripts -Wno-unknown-pragmas -Wpointer-arith -Wunused-parameter -Wwrite-strings -Wlogical-op -Wundef -Winit-self -Wmissing-include-dirs -Wno-div-by-zero -Wtype-limits -Wformat-signedness -Wrestrict -Wnonnull -Wabsolute-value -Wuninitialized -Wredundant-decls -Wshadow -Wno-error=unused-but-set-variable -Wimplicit-fallthrough=5  -fuse-ld=gold -std=gnu11 -msse -pipe -fPIC -funsigned-char -fno-strict-aliasing -ffp-contract=off -msse2 -D_GLIBCXX_USE_CXX11_ABI=0  
	build c++ flags:  -Wuninitialized -Wredundant-decls -Wall -Wno-invalid-offsetof -Wno-sign-compare -Wlogical-op -Winit-self -Wmissing-include-dirs -Wno-div-by-zero -Wtype-limits -Werror=return-type -Wno-char-subscripts -Wno-unknown-pragmas -Wpointer-arith -Wunused-parameter -Wwrite-strings -Wundef -Wformat-signedness -Wrestrict -Wno-suggest-override -Wuninitialized -Wundef -Wmissing-declarations -Wimplicit-fallthrough=5  -fuse-ld=gold -msse -pipe -fPIC -funsigned-char -fno-strict-aliasing -ffp-contract=off -msse2 -D_GLIBCXX_USE_CXX11_ABI=0  
	build link flags:  -Wl,--version-script='/home/blender/git/blender-v300/blender.git/source/creator/blender.map'
	build system: CMake

**Comment by jaboto** [comment]
I had the same issue.
OpenShot AppImage not working with blender 3.0.0
OpenShot PPA is working with blender 3.0.0

**Comment by MWH-Rookie** [comment]
@jaboto : Thanks! This also worked for me!

**Comment by JacksonRG** [comment]
@eliboni There was a recent fix to the daily build regarding Blender. I'd love to hear if you see any different behavior from this bug.

**Comment by eliboni** [comment]
Oh yeah! Blender works now, tested with latest AppImage Daily today.

Thanks!!!

**Comment by JacksonRG** [comment]
Awesome! Glad to hear it! Let me know if you need any other help
